# 7B-v3

./: .firebaserc  .gitignore  README.md  firestore.rules  index.html  netlify.toml  package-lock.json  package.json
.github/workflows/: android-remote-apk.yml
7B-v3-recovered/: README.md  package-lock.json  package.json  vite.config.js
7B-v3-recovered/src/: main.js
7b-v3/: index.html  package-lock.json  package.json
android-remote/: README.md  gradle.properties  settings.gradle
android-remote/app/: build.gradle  proguard-rules.pro
android-remote/app/src/main/: AndroidManifest.xml
android-remote/app/src/main/java/tw/club7b/scoreremote/: BackgroundScoreController.java  MainActivity.java  RemoteKeyAccessibilityService.java  RemoteKeyRelay.java  RemoteSessionStore.java  ScoreReplay.java  VolumeKeyInterpreter.java
android-remote/app/src/main/res/drawable/: ic_launcher.xml
android-remote/app/src/main/res/values/: strings.xml  themes.xml
android-remote/app/src/main/res/xml/: remote_key_accessibility_service.xml
android-remote/app/src/test/java/tw/club7b/scoreremote/: ScoreReplayTest.java  VolumeKeyInterpreterTest.java
netlify/functions/: chat-mention.mjs  event-announcement.mjs  poll-deadline-reminder.mjs  push-config.mjs  push-subscription.mjs  push-test.mjs
netlify/functions/lib/: push-shared.mjs
public/: FIRESTORE_RULES.txt  README.txt  manifest.webmanifest  sw.js
public/assets/fonts/: FONT-NOTICE.md
src/: admin-role.js  attendance.js  chat.js  device-sync.js  lineup.js  live-score.js  main.js  next-event.js  notifications.js  poll.js  score-remote.js  shuttle-tube.js  styles.css  team-rotation.js  wake-lock.js  youtube.js
test/: admin-role.test.js  attendance.test.js  chat.test.js  court-layout.test.js  device-sync.test.js  lineup.test.js  live-score.test.js  navigation.test.js  next-event.test.js  notifications.test.js  poll.test.js  score-remote.test.js  shuttle-tube.test.js  team-rotation.test.js  version.test.js  wake-lock.test.js  youtube.test.js
