plugins {
    id 'com.android.application'
}

def signingPropertiesFile = rootProject.file('keystore.properties')
def signingProperties = new Properties()
def hasReleaseSigning = signingPropertiesFile.exists()
if (hasReleaseSigning) {
    signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

android {
    namespace 'tw.club7b.scoreremote'
    compileSdk 35

    defaultConfig {
        applicationId 'tw.club7b.scoreremote'
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName '1.1.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile rootProject.file(signingProperties['storeFile'])
                storePassword signingProperties['storePassword']
                keyAlias signingProperties['keyAlias']
                keyPassword signingProperties['keyPassword']
                storeType 'PKCS12'
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            if (hasReleaseSigning) signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
